# Change this if a different URL is being used.
APP_URL=http://localhost:5555

# Your Slack webhook URL for notifications
SLACK_WEBHOOK_URL=your_slack_webhook_url_here

# Airtable credentials
AIRTABLE_API_KEY=your_airtable_api_key_here
AIRTABLE_BASE_ID=your_airtable_base_id_here
AIRTABLE_TABLE_ID=your_airtable_table_id_here

# ActiveCampaign credentials
ACTIVECAMPAIGN_API_KEY=your_activecampaign_api_key_here
ACTIVECAMPAIGN_API_URL=your_activecampaign_api_url_here

# Postmark credentials
POSTMARK_API_KEY=your_postmark_api_key_here